@import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');

body{
    font-family: 'Courgette', cursive;
	background: #EFF1F7;
}

.content{
	grid-area: content;
	background: url(images/background-shapes.png);
}

.sidebar{
	grid-area: sidebar;
	/*background: linear-gradient(to right, rgba(249,107,142,1), rgba(218,103,230,1), rgba(130,125,253,1));*/
    background:linear-gradient(90deg, #667eea 0%,#764ba2 100%);
	justify-content: center;
}

.box-1{
	float: left;
	padding: 10px;
}

.box-2{
	float: left;
	padding: 10px;
}

.box{
	width: 60%;
	background: #9f9ea1;
	border: 2px black solid;
	border-style: solid;
	margin: auto;
	padding: 10px;
	float: center;
}

.box my-form{
	padding: 20px;
}

.box .my-form .form-group{
	padding-bottom: 0;
}

.box .my-form label{
	display: block;
}

.box .my-form input[type="text"], .my-form textarea{
	padding: 5px;
	width: 40%;
}

.box button{
	background-color: #333;
	font-family: 'Bitter', serif;
	font-size: 20px;
	color: #fff;
	padding: 10px 15px;
	border: none;
	border-radius: 15px;
}

.box button:hover{
	background: #87aeb2;
	color: #000;
}

ul #education li{
	list-style: none;
	padding: 20px;
	border: #ccc solid 1px;
	margin-bottom: 5px;
	background: #a7bec0;
}

.footer{
	grid-area: footer;
	background: #a8c4c7;
}

.container{
	font-size: 1.5em;
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-areas:
	"sidebar"
	"content"
	"footer";
	grid-template-columns: 1fr;
	grid-template-rows: 130px, 800px, 250px;
}

.sidebar,
.content,
.footer{
	padding: 1em;
}

nav ul{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	text-align: center;
}

nav li{
	list-style: none;
	padding: 1em 0;
}

nav li a{
	color: white;
	font-weight: 700;
	opacity: 0.9;
	text-decoration: none;
	transition: 0.4s;
}

nav li a:hover{
	opacity: 1;
	color: #000;
}

nav li .highlight nav li .current a{
	color: #000;
	font-weight: bold;
}

.hero{
	max-width: 960px;
	margin: 0 auto;
	text-align: center;
}

.hero img{
	width: 200px;
}

.hero h1{
	font-size: 2em;
	font-weight: 300;
	color: #000;
}

.hero p{
	font-weight: 300;
	line-height: 1.8em;
	color: #042028;
}

.action-btn{
	display: inline-block;
	text-decoration: none;
	color: white;
	font-weight: 700;
	background: #867bfb;
	padding: 0.5em 2em;
	border-radius: 40px;
	margin: 1em 0;
	transition: 0.3s;
}

.action-btn:hover{
	box-shadow: 0 18px 50px rgba(188, 197, 246, 1);
}

footer ul{
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}

footer ul li{
    list-style: none;
    align-self: flex-end;
}

footer ul li a{
    text-decoration: none;
}

footer p{
	text-align: center;
}

svg{
    width: 40%;
    color: #521c5b;
}

footer p{
    font-size: 0.8em;
}

@media (min-width: 1040px){
    .container{
        grid-template-areas:
            "sidebar content"
            "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar{
        background: linear-gradient(90deg, #667eea 0%,#764ba2 100%);
        padding-top: 3em;
    }
    .hero{
        text-align: left;
        margin: 2em auto;
    }
    .hero img{
        width: 250px;
        float: right;
    }
    .hero h1{
        font-size: 3em;
    }
    .hero p{
        width: 60%;
    }
    footer ul{
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }
    svg{
        width: 20%;
    }
}


























