<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio | Education and More</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="project.html">Projects & Skills</a></li>
					<li class="current"><a href="edu.html">Education & More</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</div>

		<section id="main">
			<div class="box-1">
				<article class="box-title">
					<h1 class="page-title">Academic History</h1>
					<ul id="education">
							<h3>BRAC University</h3>
							<p>Bachelor of Science in Computer Science & Engineering(December, 2018)</p>

							<h3>Motijheel Ideal College</h3>
							<p>Higher Secondary School Certificate(2013)</p>

							<h3>Motijheel Govt. Girls' High School</h3>
							<p>Secondary School Certificate(2011)</p>
					</ul>
				</article>
			</div>

			<div class="box-2">
				<article class="box-title">
					<h1>Hobbies & Interests -</h1>
					<ul id="interest">
						<li>Listening Music</li>
						<li>Painting & Drawing Cartoons</li>
						<li>Watching Movies & Animes</li>
						<li>Reading Books</li>
						<li>Playing Online Games</li>
						<li>Photo & Video Editing</li>
						<li>Writing Blogs</li>
					</ul>
				</article>
			</div>

		</section>

		<div class="footer">
			<footer>
				<p>Humayra Rashid, Copyright &copy; 2018</p>
			</footer>
		</div>
	</div>

</body>
</html>