<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio | Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<nav>
				<ul>
					<li class="current"><a href="index.html">About</a></li>
					<li><a href="project.html">Projects & Skills</a></li>
					<li><a href="edu.html">Education & More</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</div>
        
        <div class="content">
			<section class="hero">
				<img src="images/humayra.png">
				<div class="hero-content">
					<h1>Passionate Front-End Developer</h1>
					<p>I am an experienced and creative front-end developer. Technically competent and have passion for innovative and fresh ideas leading to build impressive projects. Wishing to be a proffesional UX/ UI designer.</p>
					<a class ="action-btn" href="#">Hire Me</a>
				</div>
			</section>
		</div>

		<div class="footer">
			<footer>
				<p>Humayra Rashid, Copyright &copy; 2018</p>
			</footer>
		</div>
	</div>

</body>
</html>