<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio | Projects & Skills</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<li class="current"><a href="project.html">Projects & Skills</a></li>
					<li><a href="edu.html">Education & More</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</div>

		<section id="main">
			<div class="box-1">
				<article class="page-title">
					<h1>Projects</h1>
					<ul id="projects">
						<h3>Thesis</h3>
						<li>
							<p>Accuracy comparison among multiple machine learning algorithms for emotion recognition of autism spectrum disordered children via facial expression using image processing.</p>
						</li>

						<h3>Arduino Uno Based</h3>
						<li>Voice Controlled Rolling Board</li>
						<li>Automatic Over-Heat Detection of Engines</li>
						<li>Smart System for Avoiding Collision in Hairpin Curve</li>

						<h3>Web Development Based</h3>
						<li>Hostel Database Management System</li>
						<li>Prediction of Pursuing Higher Studies of S.S.C Students</li>
					</ul>
				</article>
			</div>

			<div class="box-2">
				<article class="box-title">
					<h1>Skills</h1>
					<ul id="Skills">
						<li>Web Application Development - HTML5, CSS3(Using CSS Grid and Flexbox), JavaScript(Basic Knowledge)</li>

						<li>Android Application Development</li>

						<li>Programming Language - Java8, Python & PHP(Basic)</li>

						<li>Proficiency in SQL and Firebase</li>

						<li>Basic Knowledge in Game Developing(Unity, Maya)</li>

						<li>Basic Knowledge in Machine Learning Algorithms, How They Works and Image Processing</li>
					</ul>
				</article>
			</div>

		</section>

		<div class="footer">
			<footer>
				<p>Humayra Rashid, Copyright &copy; 2018</p>
			</footer>
		</div>
	</div>

</body>
</html>